@url = "http://localhost:5000/"

// To Get All Flights

GET http://localhost:5000/ HTTP/1.1

// To search for a single Flight

###
GET http://localhost:5000/ HTTP/1.1

// To create a Flight

###
POST http://localhost:5000/ HTTP/1.1
Content-Type: application/json

{
    "title": "Flight to Spain",
    "time": "1pm",
    "price": "26000",
    "date": "26-06-2022"
}


// To update a Flight

###

PUT http://localhost:5000/ HTTP/1.1
Content-Type: application/json

{
    "title": "Flight to Another Country",
    "time": "1pm",
    "price": "26000",
    "date": "26-06-2022"
}

// To delete a flight

###
DELETE  http://localhost:5000/4ed02257-bfc1-4511-b9d6-350aa3c50163 HTTP/1.1